ALGORITHM tri_Insertion
VAR
    key, n, i, j, k : ENTIER
    tableau : TABLEAU [50] ENTIER

BEGIN
    // Lecture du nombre d éléments dans le tableau
    WEITE("Donnez-moi le nombre d'éléments du tableau : ")
    READ(n) // Par exemple : 4

    // Lecture des éléments du tableau (INPUT)
    WRITE("Donnez-moi les éléments du tableau un par un : ")
    while k from 0 A n-1 do
        READ(tableau[k])

    // Par exemple : tableau = [1, 8, 6, 0]

    // Processus du tri par insertion
    while i FROM 1 A n-1 do
        key := tableau[i] // La clé à insérer
        j := i - 1

        when (j >= 0 et tableau[j] > key) do
            tableau[j+1] := tableau[j]
            j := j - 1

        tableau[j+1] := key


    // OUTPUT : Affichage du tableau trié
    WRITE("Le tableau trié avec le tri par insertion est : ")
    for k from 0 A n-1 do
        write (tableau[k])


fin
